/*------------------------------------*\
    $GRIDS
\*------------------------------------*/
/**
 * Fluid and nestable grid system, e.g.:
 *
   <div class="grid">

       <div class="grid__item  one-third">
           <p>One third grid</p>
       </div>

       <div class="grid__item  two-thirds">
           <p>Two thirds grid</p>
       </div>

       <div class="grid__item  one-half">
           <p>One half grid</p>
       </div>

       <div class="grid__item  one-quarter">
           <p>One quarter grid</p>
       </div>

       <div class="grid__item  one-quarter">
           <p>One quarter grid</p>
       </div>

   </div>
 *
 * Demo: jsfiddle.net/inuitcss/CLYUC
 *
 */


/**
 * Grid wrapper
 */
.grid{
    /**
     * Negative margin to negate the padding on the first grid child.
     */
    margin-left:-1*(@base-spacing-unit)*1px;
    list-style:none;
    margin-bottom:0;
    letter-spacing:-0.31em;
    word-spacing:-0.43em;
}


    /**
     * Very infrequently occuring grid wrappers as children of grid wrappers.
     */
    .grid > .grid{
        margin-left:0;
    }


    /**
     * Grid
     */
    .grid__item{
        display:inline-block;
        width:100%;
        padding-left:@base-spacing-unit*1px;
        vertical-align:top;
        letter-spacing:normal;
        word-spacing:normal;
        .do-selective-border-box(@global-border-box);
    }