/*------------------------------------*\
    $CLEARFIX
\*------------------------------------*/
/**
 * Micro clearfix, as per: nicolasgallagher.com/micro-clearfix-hack
 * Extend the clearfix class with Sass to avoid the `.cf` class appearing over
 * and over in your markup.
 */
.gw,
.grid-wrapper,
.matrix,
.multi-list,
.media,
.nav,
.island,
.islet,
.cf{
    zoom:1;
    
    &:before,
    &:after{
        content:"";
        display:table;
    }
    
    &:after{
        clear:both;
    }
}