/*------------------------------------*\
    $MIXINS
\*------------------------------------*/
/**
 * Create a fully formed type style (sizing and vertical rhythm) by passing in a
 * single value, e.g.:
 * 
   `@include font-size(10);`
 * 
 * Thanks to @redclov3r for the `line-height` Sass:
 * twitter.com/redclov3r/status/250301539321798657
 */
.font-size(@font-size){
    font-size:@font-size*1px;
    font-size:(@font-size/@base-font-size)*1rem;
    line-height:ceil(@font-size/@base-line-height)*(@base-line-height/@font-size);
}


/**
 * Create vendor-prefixed CSS in one go, e.g.
 * 
   `@include vendor(box-sizing, border-box);`
 * 
 */
.box-sizing(@value){
    -webkit-box-sizing:@value;
       -moz-box-sizing:@value;
        -ms-box-sizing:@value;
         -o-box-sizing:@value;
            box-sizing:@value;
}
.column-gap(@value){
    -webkit-column-gap:@value;
       -moz-column-gap:@value;
        -ms-column-gap:@value;
         -o-column-gap:@value;
            column-gap:@value;
}
.column-count(@value){
    -webkit-column-count:@value;
       -moz-column-count:@value;
        -ms-column-count:@value;
         -o-column-count:@value;
            column-count:@value;
}
.border-radius(@value){
    -webkit-border-radius:@value;
       -moz-border-radius:@value;
        -ms-border-radius:@value;
         -o-border-radius:@value;
            border-radius:@value;
}


/**
 * Create CSS keyframe animations for all vendors in one go, e.g.:
 * 
   .foo{
       @include vendor(animation, shrink 3s);
   }
   
   @include keyframe(shrink){
       from{
           font-size:5em;
       }
   }
 * 
 * Courtesy of @integralist: twitter.com/integralist/status/260484115315437569
 */
/*
.keyframe (@animation-name){
    @-webkit-keyframes @animation-name{
        @content;
    }
    
    @-moz-keyframes @animation-name{
        @content;
    }
    
    @-ms-keyframes @animation-name{
        @content;
    }
    
    @-o-keyframes @animation-name{
        @content;
    }
    
    @keyframes @animation-name{
        @content;
    }
}
*/

/**
 * Force overly long spans of text to truncate, e.g.:
 * 
   `@include truncate(100%);`
 * 
 * Where `@truncation-boundary` is a united measurement.
 */
.truncate(@truncation-boundary){
    max-width:@truncation-boundary;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}