/*------------------------------------*\
    $WIDTHS
\*------------------------------------*/
/**
 * Sizes in human readable format. These are used in conjunction with other
 * objects and abstractions found in inuit.css, most commonly the grid system
 * and faux flexbox.
 */

/**
 * Whole
 */
.one-whole          { width:100%; }


/**
 * Halves
 */
.one-half           { width:50%; }


/**
 * Thirds
 */
.one-third          { width:33.333%; }
.two-thirds         { width:66.666%; }


/**
 * Quarters
 */
  .one-quarter      { width:25%; }
  .two-quarters     { .one-half; }
.three-quarters     { width:75%; }


/**
 * Fifths
 */
  .one-fifth        { width:20%; }
  .two-fifths       { width:40%; }
.three-fifths       { width:60%; }
 .four-fifths       { width:80%; }


/**
 * Sixths
 */
  .one-sixth        { width:16.666%; }
  .two-sixths       { .one-third; }
.three-sixths       { .one-half; }
 .four-sixths       { .two-thirds; }
 .five-sixths       { width:83.333%; }


/**
 * Eighths
 */
  .one-eighth       { width:12.5%; }
  .two-eighths      { .one-quarter; }
.three-eighths      { width:37.5%; }
 .four-eighths      { .one-half; }
 .five-eighths      { width:62.5%; }
  .six-eighths      { .three-quarters; }
.seven-eighths      { width:87.5%; }


/**
 * Tenths
 */
  .one-tenth        { width:10%; }
  .two-tenths       { .one-fifth; }
.three-tenths       { width:30%; }
 .four-tenths       { .one-fifth; }
 .five-tenths       { .one-half; }
  .six-tenths       { .three-fifths; }
.seven-tenths       { width:70%; }
.eight-tenths       { .four-fifths; }
 .nine-tenths       { width:90%; }


/**
 * Twelfths
 */
   .one-twelfth     { width:8.333%; }
   .two-twelfths    { .one-sixth; }
 .three-twelfths    { .one-quarter; }
  .four-twelfths    { .one-third; }
  .five-twelfths    { width:41.666% }
   .six-twelfths    { .one-half; }
 .seven-twelfths    { width:58.333%; }
 .eight-twelfths    { .two-thirds; }
  .nine-twelfths    { .three-quarters; }
   .ten-twelfths    { .five-sixths; }
.eleven-twelfths    { width:91.666%; }